# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- # Build grafana image
  name: gcr.io/cloud-builders/docker:latest
  args: ['build', '--tag', 
         'gcr.io/$PROJECT_ID/fourkeys-grafana-dashboard:${_TAG}', '.']
  id: build

- # Push the container image to Container Registry
  name: gcr.io/cloud-builders/docker
  args: ['push', 'gcr.io/$PROJECT_ID/fourkeys-grafana-dashboard:${_TAG}']
  id: push

# Read more about substitutions 
# https://cloud.google.com/build/docs/configuring-builds/substitute-variable-values
substitutions:
  _TAG: latest
